quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlok4kP3p3xPEqncDsODcH4MfsKYexapELBGiEqvxJJKiVmjrgmTVwemfwMmgoRVqYmLv9rV+rGqFJ4TcuirKihakafz4RnGAGDtsU0hj8oEkWX6r6ilDnVDC6gw5Hieud9+7xfcDzfEQeC5/oCJXQbpBw23pkO/WOfqTSQPl0C1UNGai3kdKbxIG+HIUz8NsEFgOw2Rq6RM9Jcc8i2ffQNDNXQf6LnOW37nsJO9/gHewRfFwOr157lTNSyhKwSCjhdlTZ7HWWrM0evqEqlfeymokEHBVgw7jGqeW3EOkbimG9Z1rpSl/cs9FHPTOTwMXXhKrYUYgmD/XlT4RvtA0mwIDAQAB

quarkus.application.name=ifood-cadastro
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlok4kP3p3xPEqncDsODcH4MfsKYexapELBGiEqvxJJKiVmjrgmTVwemfwMmgoRVqYmLv9rV+rGqFJ4TcuirKihakafz4RnGAGDtsU0hj8oEkWX6r6ilDnVDC6gw5Hieud9+7xfcDzfEQeC5/oCJXQbpBw23pkO/WOfqTSQPl0C1UNGai3kdKbxIG+HIUz8NsEFgOw2Rq6RM9Jcc8i2ffQNDNXQf6LnOW37nsJO9/gHewRfFwOr157lTNSyhKwSCjhdlTZ7HWWrM0evqEqlfeymokEHBVgw7jGqeW3EOkbimG9Z1rpSl/cs9FHPTOTwMXXhKrYUYgmD/XlT4RvtA0mwIDAQAB
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"


mp.messaging.outgoing.restaurantes.connector=smallrye-amqp


amqp-username=admin
amqp-password=admin

#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=*
#quarkus.http.cors.access-control-max-age:24H
