# datasource configuration
quarkus.http.port=8085

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = marketplace
quarkus.datasource.password = marketplace

quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5433/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

mp.messaging.incoming.restaurantes.connector=smallrye-amqp


amqp-username=admin
amqp-password=admin